<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Mobil Programlama Vize Sınavı"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btngit"
        android:layout_width="331dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:onClick="changeActivity"
        android:text="GİT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="334dp"
        android:layout_height="188dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/rboyun"
            android:layout_width="331dp"
            android:layout_height="46dp"
            android:text="Sayı Tahmin Oyunu" />

        <RadioButton
            android:id="@+id/rbendeks"
            android:layout_width="331dp"
            android:layout_height="46dp"
            android:text="Vücüt Kitle Endeksi" />

        <RadioButton
            android:id="@+id/rbkronometre"
            android:layout_width="331dp"
            android:layout_height="46dp"
            android:text="Kronometre" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>